# jpaboard

./: .gitignore  build.gradle
src/main/java/develop/jpaboard/: JpaboardApplication.java
src/main/java/develop/jpaboard/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/develop/jpaboard/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/develop/jpaboard/controller/: ApiViewController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/develop/jpaboard/domain/: Article.java  Comment.java  File.java  RefreshToken.java  User.java
src/main/java/develop/jpaboard/dto/: AddArticleRequest.java  AddCommentRequest.java  AddUserRequest.java  ArticleDto.java  ArticleListResponse.java  ArticleListViewResponse.java  ArticleViewResponse.java  CommentDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FileDto.java  UpdateArticleRequest.java  UpdateCommentRequest.java
src/main/java/develop/jpaboard/repository/: BlogRepository.java  CommentRepository.java  FileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/develop/jpaboard/service/: BlogService.java  FileService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  articleList.html  editComment.html  newArticle.html
src/test/java/develop/jpaboard/: JpaboardApplicationTests.java
src/test/java/develop/jpaboard/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
